# runner

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CodingAgentRunner.slnx  Directory.Build.props  README.md  imprint.html  index.html  test_substring.csx  test_substring2.csx
.github/workflows/: deploy-website.yml  release.yml
benchmarks/CodingAgentRunner.Benchmarks/: AdapterParsingBenchmarks.cs  CodingAgentRunner.Benchmarks.csproj  MetricsAndRenderingBenchmarks.cs  Program.cs  README.md
data/: cli-performance-observations.json
docs/: README.md  architecture.md  chat-attachments.md  cross-cli-normalization.md  process-termination.md  voice-and-messaging.md  why-windows-hardening.md
docs/workstream/: README.md  current-development-state.md  decision-log.md  development-signals.md  workstream-log.md
docs/workstream/system-knowledge/: README.md  durable-run-logs.md  environment-driven-configuration.md  run-isolation-and-git-boundary.md
fonts/: LICENSE.txt
src/CodingAgentRunner/: CliRunner.cs  CodingAgentRunner.csproj
src/CodingAgentRunner.Rendering/: CodingAgentRunner.Rendering.csproj  HtmlRenderer.cs  Links.cs  RenderModel.cs
src/CodingAgentRunner/Abstractions/: CliOptions.cs  IRunLogPathProvider.cs  IUserHomeProvider.cs
src/CodingAgentRunner/Adapters/: ClaudeEventAdapter.cs  CodexEventAdapter.cs
src/CodingAgentRunner/Attachments/: AttachmentContracts.cs  AttachmentPreparation.cs
src/CodingAgentRunner/Backends/: ClaudeBackend.cs  CodexBackend.cs  CopilotBackend.cs  GeminiBackend.cs
src/CodingAgentRunner/Diagnostics/: CliSetupInfo.cs
src/CodingAgentRunner/Events/: CliRunEvent.cs  RunPhase.cs  RunPhaseTransitions.cs  WatchdogPolicy.cs
src/CodingAgentRunner/Execution/: BuiltInDescriptors.cs  ChildHandle.cs  CleanContextPreparation.cs  CliBackendBase.cs  CliDriverBase.cs  CliRunEngine.cs  CliRunRequest.cs  ICliBackend.cs  LaunchSpec.cs  NpmShimHealer.cs  Win32CommandLine.cs
src/CodingAgentRunner/Execution/Hardening/: AgentGitCommandGuard.cs  BinaryResolver.cs  EnvironmentHardening.cs
src/CodingAgentRunner/Execution/Logging/: CliOutputLogStore.cs  RunLogStore.cs
src/CodingAgentRunner/Execution/Win/: WindowsHandleScrubSpawner.cs
src/CodingAgentRunner/Metrics/: RunMetrics.cs  RunMetricsRecorder.cs  UsageSummaryParser.cs
src/CodingAgentRunner/Model/: CliContextMode.cs  CliExecutionContext.cs  CliModelCatalog.cs  CliOutputLine.cs  CliPermissionMode.cs  CliReasoningFlags.cs  CliRunInfo.cs  CliThinkingLevels.cs  CliType.cs  RunStatus.cs  RunStatusClassifier.cs  RunStopReason.cs
src/CodingAgentRunner/Quota/: ClaudeOAuthUsageProbe.cs  CodexSessionLogProbe.cs  QuotaService.cs  QuotaWaitPolicy.cs
tests/CodingAgentRunner.Tests/: CliRunnerTests.cs  CodingAgentRunner.Tests.csproj
tests/CodingAgentRunner.Tests/Adapters/: ClaudeAdapterGapTests.cs  CodexRateLimitFrameTests.cs  CodexReasoningHeartbeatTests.cs  ParsingInvariantsTests.cs
tests/CodingAgentRunner.Tests/Attachments/: AttachmentResolutionTests.cs
tests/CodingAgentRunner.Tests/Backends/: CliBackendArgvTests.cs
tests/CodingAgentRunner.Tests/Drivers/: CliDriverArgvTests.cs
tests/CodingAgentRunner.Tests/Events/: PlanItemTests.cs  RunPhaseTransitionsTests.cs  RunWatchdogTests.cs  WatchdogPolicyTests.cs
tests/CodingAgentRunner.Tests/Execution/: CliBackendEngineTests.cs  CliDriverEngineTests.cs  OutputLogStoreTests.cs
tests/CodingAgentRunner.Tests/Execution/Hardening/: BinaryResolverTests.cs
tests/CodingAgentRunner.Tests/Metrics/: RunMetricsTests.cs
tests/CodingAgentRunner.Tests/Model/: CliCapabilitiesTests.cs  CliPermissionFlagsTests.cs  CliThinkingLevelsTests.cs  CliValueTypesTests.cs  RunStatusClassifierTests.cs
tests/CodingAgentRunner.Tests/Quota/: ClaudeOAuthUsageProbeTests.cs  CodexSessionLogProbeTests.cs  QuotaCapGateTests.cs  QuotaWaitPolicyTests.cs
tests/CodingAgentRunner.Tests/Rendering/: LinkInjectionTests.cs
website/: imprint.html  index.html
website/data/: cli-performance-observations.json
