<Project>

  <!-- Shared settings + package metadata for every project in the repo. -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Authors>Robert Mischke</Authors>
    <Product>CodingAgentRunner</Product>
    <Copyright>Copyright (c) 2026 Robert Mischke</Copyright>

    <!-- Pre-1.0: the public API may still shift. The release workflow overrides
         this with the git tag (e.g. tag v0.1.0 -> package 0.1.0). -->
    <Version>0.3.1</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/RobertMischke/coding-agent-runner</RepositoryUrl>
    <PackageProjectUrl>https://github.com/RobertMischke/coding-agent-runner</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Projects opt in to packaging explicitly (the library does). -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
